<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>487d9f8b-608e-49c2-bd01-17e0867743aa</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 Boxing \par
UnBoxing\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Boxing &amp; UnBoxing</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T07:54:17.4912177+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T07:55:02.1937745+09:00</UpdatedOn>
  <Words>Boxing 
UnBoxing
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>