<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>7fe25133-ffbf-48c3-9f78-408aa0ce12e3</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 System.Object\par
{\pntext\f1\'B7\tab}Delegate\par
{\pntext\f1\'B7\tab}Interface\par
{\pntext\f1\'B7\tab}Generic\par
{\pntext\f1\'B7\tab}Reflection\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>C#</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T07:50:29.5761817+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:30:19.5602257+09:00</UpdatedOn>
  <Words>System.Object
Delegate
Interface
Generic
Reflection</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>