<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>56f8a345-4cec-40da-a59b-802cb92557e0</PageId>
  <Encrypted>false</Encrypted>
  <Name>DirectX</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T14:59:14.6990042+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T14:59:14.6990042+09:00</UpdatedOn>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>