<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4748eaf8-237d-48b2-ba88-023c955824e0</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'bf\'ad\'b0\'c5\'c7\'fc\'c0\'ba \'bf\'ad\'b0\'c5\'c0\'da\'b6\'f3\'b4\'c2 \'b8\'ed\'b8\'ed\'b5\'c8 \'c1\'a4\'bc\'f6 \'bb\'f3\'bc\'f6 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Enum</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:42:11.9407112+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-31T22:09:21.0973822+09:00</UpdatedOn>
  <Words>열거형은 열거자라는 명명된 정수 상수 집합으로 구성된 사용자 정의 형식입니다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>