<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>2a407323-0ab7-4345-8e58-663cd63a574f</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 inline \f1\'c7\'d4\'bc\'f6\f0\fs20\par
\par
\f1\'c6\'af\'c2\'a1\par
 - \f2\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'b0\'a1 \'b5\'c8\'b4\'d9.\par
 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \f0 inline\f2\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d8\'b5\'b5 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c0\'ce\'b6\'f3\'c0\'ce\'c8\'ad\'b8\'a6 \'b0\'c5\'ba\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \f0 inline \f2\'bc\'b1\'be\'f0\'c0\'bb \'be\'c8 \'c7\'d8\'b5\'b5 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c0\'ce\'b6\'f3\'c0\'ce\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
 - \'c7\'d4\'bc\'f6\'c0\'c7 \'b5\'a2\'c4\'a1\'b0\'a1 \'c5\'a9\'b0\'c5\'b3\'aa \'c0\'e7\'b1\'cd \'c8\'a3\'c3\'e2\'c0\'cc\'b8\'e9 \f0 inline \f2\'bf\'e4\'b1\'b8\'b8\'a6 \'b0\'c5\'c0\'fd \'c7\'cf\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b5\'b5 \'c0\'d6\'b4\'d9.\f0\par
\par
\f2\'c0\'e5\'c1\'a1\f0\par
\f1\fs18 - \'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6\'c1\'f6\'b8\'b8 \'c0\'cf\'b9\'dd \'c7\'d4\'bc\'f6\'c3\'b3\'b7\'b3 \'c1\'a4\'c0\'c7\'b0\'a1 \'b5\'c5\'bc\'ad \'bc\'ba\'b4\'c9\'c0\'c7 \'c7\'e2\'bb\'f3\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\par
\'b4\'dc\'c1\'a1\par
- \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'cc\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'d9. \'b4\'dc, \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9.\par
\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>inline 함수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T15:45:51.2919602+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T16:21:01.6176639+09:00</UpdatedOn>
  <Words>inline 함수

특징
 - 컴파일러에 의해서 처리가 된다.
 - 프로그래머가 inline을 선언해도 컴파일러가 인라인화를 거부 할 수 있다.
 - 프로그래머가 inline 선언을 안 해도 컴파일러가 인라인화 할 수 있다.
 - 함수의 덩치가 크거나 재귀 호출이면 inline 요구를 거절 하는 컴파일러도 있다.

장점
- 매크로 함수지만 일반 함수처럼 정의가 돼서 성능의 향상으로 이어질 수 있다.


단점
- 자료형에 독립적이지 못하다. 단, 템플릿을 이용하면 자료형에 독립적으로 사용 가능.

</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>