<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>a7a81750-f28c-4d0b-8698-1c45a492f94a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs20 List\b0\par
\par
\par
\f1    \b\f2\'c6\'af\'c2\'a1\b0\f0\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450  list\f1\'b4\'c2 \'bf\'ac\'b0\'e1 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\pard\li150\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\'b1\'e6\'c0\'cc\'b0\'a1 \'b0\'a1\'ba\'af\'c0\'fb\'c0\'cc\'b4\'d9.\par
\pard\li150\par
\b\f2\'c0\'e5\'c1\'a1\b0\f1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\'c1\'df\'b0\'a3\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6\'b0\'a1 \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9.\par
\pard\par
  \b\f2\'b4\'dc\'c1\'a1\b0\f1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\'bf\'f8\'bc\'d2\'c0\'c7 position index\'b7\'ce \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
\pard\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>List</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:03:08.3508276+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T16:08:45.5203717+09:00</UpdatedOn>
  <Words>List


   특징

 list는 연결 리스트를 템플릿으로 구현한 것이다.

길이가 가변적이다.

장점
중간에 데이터 삽입, 삭제가 용이하다.

  단점
원소의 position index로 직접 접근이 불가능하다.

</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>