<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1a3863e9-ab19-4049-9a8b-87e36a6112bd</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'c1\'d6\'bc\'d2\'b7\'ce 0\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d4\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c6\'f7\'c0\'ce\'c5\'cd\f1\fs20  \f0\fs18\'ba\'af\'bc\'f6\'bf\'a1 \'be\'c6\'b9\'ab \'c1\'d6\'bc\'d2\'b5\'b5 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'b3\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>NULL 포인터</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T13:31:11.3641887+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:38:43.7542623+09:00</UpdatedOn>
  <Words>주소로 0을 의미함
포인터 변수에 아무 주소도 저장하지 않겠다는 의미
널 포인터를 사용할 때는 반드시 대문자를 사용</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>