<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>f3a0ddb6-4ad1-44c0-ba06-e05fbcef5ad8</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'c2\'fc\'c1\'b6 \'c7\'fc\'bd\'c4\par
\f1\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\f0\'c8\'fc\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\f1\par
\f0{\pntext\f2\'B7\tab}\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\f1\par
{\pntext\f2\'B7\tab}class , string .. \f0\'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Reference Type</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T07:51:22.1821906+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T16:50:59.9135205+09:00</UpdatedOn>
  <Words>참조 형식

힙에 저장된다.
메모리에 데이터가 위치한 주소를 저장한다.
class , string .. 등이 있다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>