<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4b228616-1c88-4e84-9c48-9e1fe1f5efa0</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 UDP\par
\par
UDP\f1\'b4\'c2 \'c0\'fc\'bc\'db\'b0\'e8\'c3\'fe\'c0\'c7 \'ba\'f1\'bf\'ac\'b0\'e1\'c7\'fc \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'b5\'fb\'b6\'f3\'bc\'ad TCP\'bf\'cd \'b4\'de\'b8\'ae \'bf\'ac\'b0\'e1 \'bc\'b3\'c1\'a4\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e7,\par
\'c8\'a5\'c0\'e2\'c1\'a6\'be\'ee\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 TCP\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c7\'cf\'c1\'f6\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b8\'c0\'e5\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'d0\'c5\'b6 \'bc\'d5\'bd\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
UDP\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'c6\'af\'c2\'a1\'b6\'a7\'b9\'ae\'bf\'a1 DNS, \'b8\'d6\'c6\'bc\'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>UDP</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-14T19:19:01.7691059+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T19:25:02.5857434+09:00</UpdatedOn>
  <Words>UDP

UDP는 전송계층의 비연결형 프로토콜입니다.
따라서 TCP와 달리 연결 설정이 없으며,
혼잡제어를 하지 않기 때문에 TCP보다 빠르다는 장점이 있습니다.
하지만 데이터 전송에 대한 보장을 하지 않기 때문에 패킷 손실이 발생할 수 있습니다.
UDP는 이러한 특징때문에 DNS, 멀티미디어에서 사용됩니다.
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>