<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>b59e8d9e-f9d1-4e37-bcc3-93d13b90f0ec</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs18\'b0\'aa \'c7\'fc\'bd\'c4\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\'b0\'aa \'c7\'fc\'bd\'c4\'c0\'ba \f1 Structs\b0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Value Type</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T07:51:12.3066257+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T11:09:04.1235813+09:00</UpdatedOn>
  <Words>값 형식

값 형식은 Structs</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>