<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>3b850f30-db9b-485e-89dc-61ab45f8e811</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\par
\par
\'b0\'a1\'bb\'f3 \'c7\'d4\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'f7\'c0\'ce\'c5\'cd \'b9\'e8\'bf\'ad\par
\par
- \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0 \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2 \'b5\'c7\'b7\'c1\'b8\'e9\par
\'be\'ee\'b6\'b2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2 \'b5\'c9\'c1\'f6 \'b8\'f0\'b8\'a3\'b9\'c7\'b7\'ce \'b0\'a2 \'b0\'b4\'c3\'bc\'c0\'c7 \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'e2\'be\'ef\'b0\'f8\'b0\'a3\'bf\'a1 \'b5\'fb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>가상함수 테이블</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:16:57.258132+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-31T23:16:37.1522313+09:00</UpdatedOn>
  <Words>

가상 함수에 대한 포인터 배열

- 가상함수가 실행 시점에서 해당 함수가 호출 되려면
어떤 함수가 호출 될지 모르므로 각 객체의 가상함수를 기억공간에 따로 저장한다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>