<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>3b850f30-db9b-485e-89dc-61ab45f8e811</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\par
\par
\'b0\'a1\'bb\'f3 \'c7\'d4\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'f7\'c0\'ce\'c5\'cd \'b9\'e8\'bf\'ad\par
- \'b0\'a1\'bb\'f3 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'a2 \'b0\'b4\'c3\'bc\'b4\'c2 vtable\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 vptr\'c0\'cc\'b6\'f3\'b4\'c2 \'bc\'fb\'b0\'dc\'c1\'f8 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'b0\'ae\'b0\'ed \'c0\'d6\'c0\'bd.\par
- \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 vtable\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc.\par
- \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 vptr\'b8\'a6 \'c5\'eb\'c7\'d8 vtable\'bf\'a1 \'c0\'d6\'b4\'c2 \'c7\'d8\'b4\'e7\'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'a3\'be\'c6 \'bc\'f6\'c7\'e0\'bd\'c3\'c5\'b4.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>가상함수 테이블</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:16:57.258132+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T16:17:06.7021489+09:00</UpdatedOn>
  <Words>

가상 함수에 대한 포인터 배열
- 가상 함수를 사용하는 클래스의 각 객체는 vtable을 가리키는 vptr이라는 숨겨진 포인터를 갖고 있음.
- 가상함수를 포함한 클래스의 객체를 생성할 때 vtable이 만들어짐.
- 객체에서 가상함수를 호출하면 vptr를 통해 vtable에 있는 해당함수를 찾아 수행시킴.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>