<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>56621a9b-2980-4e8d-8e2c-ba3d6840be93</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 DFS(\f1\'b1\'ed\'c0\'cc \'bf\'ec\'bc\'b1 \'c5\'bd\'bb\'f6)\'c0\'ba \'c6\'ae\'b8\'ae\'bf\'cd \'b1\'d7\'b7\'a1\'c7\'c1 \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad \'bd\'ba\'c5\'c3\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
DFS \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c6\'af\'c2\'a1\'c0\'ba \'b4\'f5\'c0\'cc\'bb\'f3 \'b3\'aa\'be\'c6\'b0\'a5 \'b1\'e6\'c0\'cc \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bb \'b8\'b8\'c5\'ad \'b1\'ed\'c0\'cc \'c3\'a3\'be\'c6\'b0\'a1\'b8\'e9\'bc\'ad \'c5\'bd\'bb\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b8\'b8\'be\'e0, \'b3\'aa\'be\'c6\'b0\'a5 \'b1\'e6\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b8\'e9 \'c0\'cc\'c0\'fc\'c0\'c7 \'c0\'a7\'c4\'a1\'b7\'ce \'b5\'b9\'be\'c6\'bf\'cd \'c3\'a3\'be\'c6\'b0\'a1\'c1\'f6 \'be\'ca\'c0\'ba \'b4\'d9\'b8\'a5 \'b1\'e6\'b7\'ce \'bb\'b8\'be\'ee \'b3\'aa\'b0\'a1\'b8\'e9\'bc\'ad \'c5\'bd\'bb\'f6\'c7\'d8 \'b3\'aa\'b0\'a9\'b4\'cf\'b4\'d9.\par
\par
\'c0\'e5\'c1\'a1 \par
\par
\'b4\'dc\'c1\'f6 \'c7\'f6 \'b0\'e6\'b7\'ce\'bb\'f3\'c0\'c7 \'b3\'eb\'b5\'e5\'b5\'e9\'b8\'b8\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'b8\'e9 \'b5\'c7\'b9\'c7\'b7\'ce \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7 \'bc\'f6\'bf\'e4\'b0\'a1 \'ba\'f1\'b1\'b3\'c0\'fb \'c0\'fb\'b4\'d9. \par
\par
\'b8\'f1\'c7\'a5\'b3\'eb\'b5\'e5\'b0\'a1 \'b1\'ed\'c0\'ba \'b4\'dc\'b0\'e8\'bf\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c7\'d8\'b8\'a6 \'bb\'a1\'b8\'ae \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\'b4\'dc\'c1\'a1\par
\par
\'c7\'d8\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'b7\'ce\'bf\'a1 \'b1\'ed\'c0\'cc \'ba\'fc\'c1\'fa \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'bd\'c7\'c1\'a6\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'cc\'b8\'ae \'c1\'f6\'c1\'a4\'c7\'d1 \'c0\'d3\'c0\'c7\'c0\'c7 \'b1\'ed\'c0\'cc\'b1\'ee\'c1\'f6\'b8\'b8 \'c5\'bd\'bb\'f6\'c7\'cf\'b0\'ed \'b8\'f1\'c7\'a5\'b3\'eb\'b5\'e5\'b8\'a6 \'b9\'df\'b0\'df\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b5\'fb\'b6\'f3 \'c5\'bd\'bb\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'af\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \par
\par
\'be\'f2\'be\'ee\'c1\'f8 \'c7\'d8\'b0\'a1 \'c3\'d6\'b4\'dc \'b0\'e6\'b7\'ce\'b0\'a1 \'b5\'c8\'b4\'d9\'b4\'c2 \'ba\'b8\'c0\'e5\'c0\'cc \'be\'f8\'b4\'d9.\par
 \'c0\'cc\'b4\'c2 \'b8\'f1\'c7\'a5\'bf\'a1 \'c0\'cc\'b8\'a3\'b4\'c2 \'b0\'e6\'b7\'ce\'b0\'a1 \'b4\'d9\'bc\'f6\'c0\'ce \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'ed\'c0\'cc\'bf\'ec\'bc\'b1 \'c5\'bd\'bb\'f6\'c0\'ba \'c7\'d8\'bf\'a1 \'b4\'d9\'b4\'d9\'b8\'a3\'b8\'e9 \'c5\'bd\'bb\'f6\'c0\'bb \'b3\'a1\'b3\'bb\'b9\'f6\'b8\'ae\'b9\'c7\'b7\'ce, \'c0\'cc\'b6\'a7 \'be\'f2\'be\'ee\'c1\'f8 \'c7\'d8\'b4\'c2 \'c3\'d6\'c0\'fb\'c0\'cc \'be\'c6\'b4\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9\par
\par
\par
\par
\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>깊이 탐색(DFS)</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-06T13:34:08.1147726+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T18:24:05.0555447+09:00</UpdatedOn>
  <Words>DFS(깊이 우선 탐색)은 트리와 그래프 같은 자료구조에서 스택을 이용하여 데이터를 탐색할 때 사용되는 알고리즘입니다.

DFS 알고리즘 특징은 더이상 나아갈 길이 보이지 않을 만큼 깊이 찾아가면서 탐색합니다.
만약, 나아갈 길이 존재하지 않면 이전의 위치로 돌아와 찾아가지 않은 다른 길로 뻗어 나가면서 탐색해 나갑니다.

장점 

단지 현 경로상의 노드들만을 기억하면 되므로 저장공간의 수요가 비교적 적다. 

목표노드가 깊은 단계에 있을 경우 해를 빨리 구할 수 있다.

단점

해가 없는 경로에 깊이 빠질 가능성이 있다. 따라서 실제의 경우 미리 지정한 임의의 깊이까지만 탐색하고 목표노드를 발견하지 못하면 다음의 경로를 따라 탐색하는 방법이 유용할 수 있다. 

얻어진 해가 최단 경로가 된다는 보장이 없다.
 이는 목표에 이르는 경로가 다수인 문제에 대해 깊이우선 탐색은 해에 다다르면 탐색을 끝내버리므로, 이때 얻어진 해는 최적이 아닐 수 있다는 의미이다



</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>