<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>c863f12c-3e93-401d-ad9c-c27e3abccd57</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'b3\'ca\'ba\'f1 \'bf\'ec\'bc\'b1 \'c5\'bd\'bb\'f6(Breadth-first search, BFS)\'c0\'ba \'b8\'cd\'b8\'f1\'c0\'fb \'c5\'bd\'bb\'f6\'b9\'e6\'b9\'fd\'c0\'c7 \'c7\'cf\'b3\'aa\'b7\'ce\par
 \'bd\'c3\'c0\'db \'c1\'a4\'c1\'a1\'c0\'bb \'b9\'e6\'b9\'ae\'c7\'d1 \'c8\'c4 \'bd\'c3\'c0\'db \'c1\'a4\'c1\'a1\'bf\'a1 \'c0\'ce\'c1\'a2\'c7\'d1 \'b8\'f0\'b5\'e7 \'c1\'a4\'c1\'a1\'b5\'e9\'c0\'bb \'bf\'ec\'bc\'b1 \'b9\'e6\'b9\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
\par
\'c0\'e5\'c1\'a1\par
\'c3\'e2\'b9\'df\'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad \'b8\'f1\'c7\'a5\'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6\'c0\'c7 \'c3\'d6\'b4\'dc \'b1\'e6\'c0\'cc \'b0\'e6\'b7\'ce\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'d1\'b4\'d9.\par
\'b4\'dc\'c1\'a1\par
\'b0\'e6\'b7\'ce\'b0\'a1 \'b8\'c5\'bf\'ec \'b1\'e6 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'bd\'bb\'f6 \'b0\'a1\'c1\'f6\'b0\'a1 \'b1\'de\'b0\'dd\'c8\'f7 \'c1\'f5\'b0\'a1\'c7\'d4\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'ba \'b1\'e2\'be\'ef \'b0\'f8\'b0\'a3\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\par
\'c7\'d8\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'c0\'af\'c7\'d1 \'b1\'d7\'b7\'a1\'c7\'c1(finite graph)\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'d1 \'c8\'c4\'bf\'a1 \'bd\'c7\'c6\'d0\'b7\'ce \'b3\'a1\'b3\'ad\'b4\'d9.\par
\'b9\'ab\'c7\'d1 \'b1\'d7\'b7\'a1\'c7\'c1(infinite graph)\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'e1\'c4\'da \'c7\'d8\'b8\'a6 \'c3\'a3\'c1\'f6\'b5\'b5 \'b8\'f8\'c7\'cf\'b0\'ed, \'b3\'a1\'b3\'bb\'c1\'f6\'b5\'b5 \'b8\'f8\'c7\'d1\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>너비 탐색(BFS)</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-06T13:34:13.0440546+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T18:25:36.2117585+09:00</UpdatedOn>
  <Words>너비 우선 탐색(Breadth-first search, BFS)은 맹목적 탐색방법의 하나로
 시작 정점을 방문한 후 시작 정점에 인접한 모든 정점들을 우선 방문하는 방법이다.

장점
출발노드에서 목표노드까지의 최단 길이 경로를 보장한다.
단점
경로가 매우 길 경우에는 탐색 가지가 급격히 증가함에 따라 보다 많은 기억 공간을 필요로 하게 된다.
해가 존재하지 않는다면 유한 그래프(finite graph)의 경우에는 모든 그래프를 탐색한 후에 실패로 끝난다.
무한 그래프(infinite graph)의 경우에는 결코 해를 찾지도 못하고, 끝내지도 못한다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>