<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>a9b165a0-31aa-4bf7-b8a4-966ce8aa528a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs20 const_cast\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450 const_cast\f1\'b4\'c2 \'be\'ee\'b6\'b2 \'c5\'b8\'c0\'d4\'bf\'a1\'bc\'ad \f0 const \f1\'bc\'d3\'bc\'ba\'c0\'bb \'c1\'a6\'b0\'c5 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9\f0\par
\pard\par
\b\f1\'c0\'e7\'c7\'d8\'bc\'ae\'c0\'fb\'c0\'ce\par
\b0\f0\par
\b reinterpret_cast\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\f1\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'a7\'c7\'e8\'c7\'d1 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\'c1\'ef,\f0\par
\f1{\pntext\f3\'B7\tab}\'b1\'d7 \'be\'c8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'f8 \'b1\'d7\'c0\'fa \'ba\'f1\'c6\'ae\'bf\'ad\'b7\'ce\'b8\'b8 \'ba\'b8\'b0\'ed \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'a6\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d1\'b4\'d9.\f0\par
\pard\par
\b static_cast\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\f1\'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'a1\'c0\'e5 \'c8\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'c0\'cc\'b8\'e7, \'b8\'b8\'be\'e0\'c0\'c7 \f0 A\f1\'c5\'b8\'c0\'d4\'bf\'a1\'bc\'ad \f0 B\f1\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce\'c0\'c7 \'be\'cf\'bd\'c3\'c0\'fb\'c0\'ce\f0\par
\f1{\pntext\f3\'B7\tab}\'c7\'fc\'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9 \f0 Static_cast\f1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \f0 B\f1\'c5\'b8\'c0\'d4\'bf\'a1\'bc\'ad \f0 A\f1\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\f0\par
\pard\par
\par
\b dynamic_cast\b0\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\f1\'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \f0 C\f1\'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7 \'c7\'fc\'ba\'af\'c8\'af\'c0\'b8\'b7\'ce\'b4\'c2 \'c8\'e4\'b3\'bb\'b3\'be\'bc\'f6 \'be\'f8\'b4\'c2\'b0\'cd\'c0\'cc \f0 dynamic_cast\f1\'c0\'cc\'b4\'d9.\f0\par
\f1{\pntext\f3\'B7\tab}\'bc\'ad\'b7\'ce \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a3\'bf\'a1 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\f0\par
\pard\par
\par
//\f2\fs18\'c2\'fc\'b0\'ed \'bb\'e7\'c0\'cc\'c6\'ae\f0\fs20\par
http://pacs.tistory.com/entry/C-%ED%98%95%EB%B3%80%ED%99%98-Typecasting-constcast-reinterpretcast-staticcast-dynamiccast\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>명시적 형변환 종류</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:42:38.7172931+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-31T22:01:49.0295254+09:00</UpdatedOn>
  <Words>const_cast
const_cast는 어떤 타입에서 const 속성을 제거 할 때 사용된다

재해석적인

reinterpret_cast
일반적으로 허용하지 않는 위험한 형변환을 할 때 사용한다.즉,
그 안의 데이터가어떤 객체이던 그저 비트열로만 보고 원하는 형으로 강제로 형변환을 한다.

static_cast
우리가 가장 흔하게 사용하는 형태이며, 만약의 A타입에서 B타입으로의 암시적인
형변환이 가능하다면 Static_cast를 사용해서 B타입에서 A타입으로 형변환이 가능하다.


dynamic_cast
유일하게 C스타일의 형변환으로는 흉내낼수 없는것이 dynamic_cast이다.
서로 상속 관계에 있는 클래스간에 형변환을 할 때 사용된다.


//참고 사이트
http://pacs.tistory.com/entry/C-%ED%98%95%EB%B3%80%ED%99%98-Typecasting-constcast-reinterpretcast-staticcast-dynamiccast</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>