<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>10932466-4b67-4398-841c-87d4a3be3438</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs20\tab\'b9\'e8\'bf\'ad\b0\f1\par
\par
\b\f0\par
\'c6\'af\'c2\'a1\b0\f1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'b0\'f8\'b0\'a3\'bf\'a1 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'ad\'b5\'c7\'b4\'c2\'b0\'cd\f2\par
\pard\li150\par
\f1\par
\b\f0\'c0\'e5\'c1\'a1\b0\f1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\'c0\'da\'b7\'e1\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'b9\'f8\'c8\'a3\'b7\'ce \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\par
{\pntext\f3\'B7\tab}\'c1\'ef \'c0\'da\'b7\'e1\'c0\'c7 \'c1\'a2\'b1\'d9\'b0\'fa \'c0\'fa\'c0\'e5\'c0\'cc \'b8\'c5\'bf\'ec \'ba\'fc\'b8\'a8\'b4\'cf\'b4\'d9.\par
\pard\li150\par
\b\f0\'b4\'dc\'c1\'a1\b0\f1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\'c7\'d1\'b9\'f8 \'c8\'ae\'ba\'b8\'b5\'c8 \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ec\'b9\'c7\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'b3\'b6\'ba\'f1\'b5\'c7\'b9\'c7\'b7\'ce \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cf \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f2\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>배열</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:44:04.6368866+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T16:03:00.5644138+09:00</UpdatedOn>
  <Words>	배열


특징
같은 자료형이 메모리공간에 연속적으로 나열되는것


장점
자료를 순차적으로 저장하기 때문에 인덱스의 번호로 접근이 가능합니다.
즉 자료의 접근과 저장이 매우 빠릅니다.

단점
한번 확보된 배열의 크기를 조절하기 어려우므로 메모리가 낭비되므로 비효율적일 수 있습니다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>