<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>92a14416-ff00-461e-a6fd-f1979c474bdc</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18 TypeCast\fs20\par
{\pntext\f1\'B7\tab}Boxing &amp; UnBoxing\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>변환 종류</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T07:51:37.4190621+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T09:24:00.3891018+09:00</UpdatedOn>
  <Words>TypeCast
Boxing &amp; UnBoxing</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>