<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>21d5c0b6-3349-41aa-a2cd-c1f89d3a3f7a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 TCP\f1\fs18\'bf\'cd \f0 UDP\f1\'b8\'a6 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'b4\'d9\'b7\'e7\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'eb\'bd\'c5 \f0 API\f1\'c0\'cc\'b4\'d9.\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>소켓</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-14T19:14:38.0780236+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T19:15:27.2168342+09:00</UpdatedOn>
  <Words>TCP와 UDP를 간단하게 다루기 위한 통신 API이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>