<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>5ad4b4d0-cc89-4957-860c-7d47697d1cd3</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bc\'f8\'bc\'f6 \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6\f1\fs20\par
\par
\f0\fs18\'c6\'c4\'bb\'fd\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'bf\'b9\'bb\'f3\'b5\'c7\'b4\'c2 \par
\'c7\'d4\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'cc\'b8\'ae \'c8\'a3\'c3\'e2 \'b0\'e8\'c8\'b9\'c0\'bb \'bc\'bc\'bf\'f6 \'b5\'ce\'b1\'e2 \'c0\'a7\'c7\'d8 \'c1\'a4\'c0\'c7\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>순수 가상함수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:09:15.733228+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T16:16:56.1641299+09:00</UpdatedOn>
  <Words>순수 가상함수

파생클래스에서 재정의할 것으로 예상되는 
함수에 대해 미리 호출 계획을 세워 두기 위해 정의</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>