<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1658b725-269a-4a14-8a6d-61032d5d353f</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'c7\'d4\'bc\'f6\f1\fs20  \f0\fs18\'c8\'a3\'c3\'e2 \'b8\'ed\'b7\'c9 \'b4\'d9\'c0\'bd\'c0\'c7 \'b8\'ed\'b7\'c9 \'c1\'d6\'bc\'d2\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c0\'fa\'c0\'e5\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'bd\'ba\'c5\'c3\'bf\'a1 \'c0\'fc\'b4\'de\'c0\'ce\'c0\'da\'b8\'a6 \'ba\'b9\'bb\'e7\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c7\'d8\'b4\'e7 \'c7\'d4\'bc\'f6\'c0\'c7 \'bd\'c3\'c0\'db \'b8\'de\'b8\'f0\'b8\'ae \'c0\'a7\'c4\'a1\'b7\'ce \'c0\'cc\'b5\'bf\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c7\'d4\'bc\'f6\f1\fs20  \f0\fs18\'bc\'f6\'c7\'e0\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c7\'d4\'bc\'f6\f1\fs20  \f0\fs18\'b8\'ae\'c5\'cf\'b0\'aa\'c0\'bb \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c3\'b3\'c0\'bd\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'d0 \'c1\'d6\'bc\'d2\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'ba\'b9\'b1\'cd\f1\fs20\par
\pard\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>일반 함수의 수행 순서</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T16:14:37.891716+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T16:16:53.0274454+09:00</UpdatedOn>
  <Words>함수 호출 명령 다음의 명령 주소를 메모리의 저장
스택에 전달인자를 복사
해당 함수의 시작 메모리 위치로 이동
함수 수행
함수 리턴값을 레지스터에 저장
처음에 저장해둔 주소의 명령으로 복귀
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>