<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>7d8f6dd0-4245-4419-aa92-f5b503866c9e</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'bd\'c7\'bc\'f6, \'c1\'a4\'bc\'f6 , \'ba\'d2\'c7\'fc \'b5\'ee\'c0\'c7 \'bf\'a9\'b7\'af \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'ba\'d0\'b7\'f9 \'b7\'ce\'bc\'ad,\par
\'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1 \'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'aa, \'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c0\'bb \'b8\'b6\'c4\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'b5\'e9\par
, \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'c7\'b9\'cc,\par
\'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>자료형</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:24:19.7313365+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-18T16:05:39.6902396+09:00</UpdatedOn>
  <Words>실수, 정수 , 불형 등의 여러 종류의 데이터를 식별하는 분류 로서,
더 나아가 해당 자료형에 대한 가능한 값, 해당 자료형에서 수행을 마칠 수 있는 명령들
, 데이터의 의미,
해당 자료형의 값을 저장하는 방식을 결정하는것을 의미한다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>