<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1e56e046-8ba0-43df-a855-9b6785183192</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\b\f0\fs20 Call by Reference\par
\par
\b0\par
\f1\'c0\'e5\'c1\'a1\par
\tab\f0 Call by Value \f1\'bf\'a1\'bc\'ad \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'ba\'b9\'bb\'e7\'bc\'d5\'bd\'c7\'b0\'fa \'b0\'ed\'ba\'f1\'bf\'eb \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'b2\par
\'b4\'dc\'c1\'a1\par
\tab\'bf\'f8\'ba\'bb\'c0\'c7 \'b0\'aa\'c0\'c7 \'ba\'af\'b0\'e6\'c0\'cc \'c0\'cf\'be\'ee \'b3\'af \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'cc\'c0\'d6\'c0\'bd\par
\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>참조에 의한 호출</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T13:31:23.4758814+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T15:52:44.0828424+09:00</UpdatedOn>
  <Words>Call by Reference


장점
	Call by Value 에서 일어나는 복사손실과 고비용 문제에서 벗어남
단점
	원본의 값의 변경이 일어 날 수 있다는 문제점이있음
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>