<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>e5bb0576-3962-41c3-81cf-5490c8a3da35</PageId>
  <Encrypted>false</Encrypted>
  <Name>퀵 정렬</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-06T13:59:43.6425998+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-06T13:59:43.6425998+09:00</UpdatedOn>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>