<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4ca4c7ac-f87d-4482-9082-57453a064600</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'c1\'f6\'b8\'b8, \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'c1\'f6\'bf\'a1 \par
\'b4\'eb\'c7\'d1 \'b0\'e1\'c1\'a4\'c0\'ba \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b3\'bb\'b8\'ae\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'c7\'b5\'b5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b4\'d9.\par
\par
\'c8\'b0\'bf\'eb \'ba\'ce\'ba\'d0\'c0\'ba\par
\par
\'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'cc \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bb\'b6\'a7\par
\par
\'bb\'fd\'bc\'ba\'c7\'d2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'e2\'bc\'fa\'c7\'cf\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c0\'da\'bd\'c5\'c0\'c7 \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'f6\'c1\'a4\'c7\'df\'c0\'b8\'b8\'e9 \'c7\'d2 \'b6\'a7\par
\par
\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'bb \'b8\'ee \'b0\'b3\'c0\'c7 \'ba\'b8\'c1\'b6 \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba \'b0\'a1\'bf\'ee\'b5\'a5 \'c7\'cf\'b3\'aa\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\'c7\'cf\'b0\'ed,\par
\'be\'ee\'b6\'b2 \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'a7\'c0\'d3\'c0\'da\'c0\'ce\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'b9\'bc\'d2\'c8\'ad \'bd\'c3\'c5\'b0\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>팩토리 패턴</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-06T14:00:17.6625456+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T19:27:58.008777+09:00</UpdatedOn>
  <Words>객체를 생성하기 위해 인터페이스를 정의하지만, 어떤 클래스의 인스턴스를 생성할지에 
대한 결정은 서브클래스가 내리도록 하기 위한 의도로 만들어졌다.

활용 부분은

어떤 클래스가 자신이 생성해야 하는 객체의 클래스를 예측할 수 없을때

생성할 객체를 기술하는 책임을 자신의 서브클래스가 지정했으면 할 때

객체 생성의 책임을 몇 개의 보조 서브클래스 가운데 하나에게 위임하고,
어떤 서브클래스가 위임자인지에 대한 정보를 국소화 시키고 싶을 때</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>